{
  "name": "0cb",
  "description": "0CB is a free online tool that helps you to Copy and Retrieve Text and Images between any devices. Just copy the text or image and share the ID.",
  "type": "module",
  "version": "0.0.1",
  "author": "Sarath Adhithya",
  "homepage": "https://0cb.vercel.app/",
  "keywords": [
    "online clipboard",
    "online",
    "free clipboard",
    "clipboard online",
    "free online clipboard",
    "text clipboard online",
    "temporary copy paste online",
    "online image clipboard",
    "online image upload",
    "free image clipboard",
    "clipboard image online",
    "free online clipboard",
    "image clipboard online",
    "temporary copy paste image online",
    "url minifier",
    "url shorten"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SarathAdhi/Online-Clipboard.git"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.0",
    "@astrojs/sitemap": "^1.3.3",
    "@astrojs/tailwind": "^3.1.3",
    "@astrojs/vercel": "^3.4.1",
    "@coreui/react-chartjs": "^2.1.3",
    "@fontsource-variable/inter": "^5.0.16",
    "@hotwired/turbo": "^7.3.0",
    "@nanostores/react": "^0.7.1",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-scroll-area": "^1.0.4",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@supabase/supabase-js": "^2.23.0",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vercel/analytics": "^1.0.1",
    "astro": "^2.10.15",
    "chart.js": "^4.3.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "device-detector-js": "^3.0.3",
    "lucide-react": "^0.224.0",
    "moment": "^2.29.4",
    "nanostores": "^0.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-sketch-canvas": "^6.2.0",
    "short-unique-id": "^4.4.4",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.5"
  },
  "devDependencies": {
    "astro-compress": "^2.2.3"
  }
}
