{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["styles/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"],
      "@modules/*": ["modules/*"],
      "@layouts/*": ["layouts/*"],
      "@ui/*": ["components/ui/*"],
      "@components/*": ["components/*"],
      "@hoc/*": ["hoc/*"],
      "types/*": ["types/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
